{
  "rewrites": [
    {
      "source": "/token",
      "destination": "https://twilio-voice-backend-beta.vercel.app/token"
    },
    {
      "source": "/voice",
      "destination": "https://twilio-voice-backend-beta.vercel.app/voice"
    }
  ]
}
